<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
android:sessionService="com.example.myassistantdemo.MyVoiceInteractionSessionService"
android:recognitionService="com.example.myassistantdemo.MyRecognitionService"
android:supportsAssist="true" />
